<!DOCTYPE html>
<html lang="en">
     <head>
         <!-- This is a comment on Tanners file page transfer -->
		 <!-- 'ctrl + u' will show a page markup -->
		 <style>
			
			<!-- Link to external CSS file __>
			
			<link rel="stylesheet" type+"text/css" href="css/style.css">
			
				.heavy_border {
			
			/* This is a comment in CSS */
			 
			 h1 {
				color #FF0000;
				font-size: 48px;
				text-decoration: underline;
				font-family: arial;
				font-weight: bold;
			}
			h2 {
				color: orange;
				font-size: 36px;
				text-decoration: underline;
				font-family: garamond;
				text-shadow: 5px 5px 15px black;
			}
			
			li {
				color: blue;
				font-size: 16px;
				font-weight: 800;
				font-variant: small-caps;
			}
			*/
			
			.orange_text {
				color: #FFCA00FF;
				color: rgba(255, 125, 0, 100%);
			p {
			   color: black;
			}
			
			.orange_text {
				color: orange;
			}
			
			.small_cap_letter {
				font-variant: small-caps:
				
			}
			
			.doc_header {
				width: 100%;
				/* line width, line type,color *?
				border: 2px solid black;
			}
				.doc_body {
					width: 100%;
					color: crimson;
					border: 2px solid crimson;
			}
			
			.heavy_border {
				border: 5px solid yellow
				padding: 10px;
				margin: 15px;
			}
			
			
			
		 </style>
     </head>
     <body>
		<div"doc_header>
		
			<H1Favorite Food WI</h1>
		
		</div>
		
		<div>
		
		<h2>Fruit</h2>
         <!--    <p>Pumpkin, apple, pepper, banana</p> -->
		 
		 <ol>
		<!--	<li><a href="https://en.wikipedia.org/wiki/Pumpkin" target="_blank">Pumpkin</a></li> -->
			<li><a href="Pumpkin.jpg" target="_blank"><img src="Pumpkin.jpg" alt="a pile of pumpkins" width="200px"></a></li>
			<li><a href="https://en.wikipedia.org/wiki/Apple">Apple</a></li>
			<li><span style="color: beige; font-size:1em;">pepper</span></li>
			<li><span style="color: darkorange;">banana</span></li>
			<li><a href="Pumpkin.jpg" target="_blank"><img src="Pumpkin.jpg" alt="a pile of pumpkins" width="200px"></a></li>
		 </ol>
		 
		 <h2 style="color: green;">Vegetables</h2>
		<ul>
			<li><span style="color: gold;">Potato</span></li>
			<li><span style="color: maroon;">Onion</span></li>
			<li>Carrot</li>
			<li>Corn</li>
		</ul>	
	
		
     </body>

</html>
		</div>